{
  "name": "fast-cartesian",
  "version": "2.0.2",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "examples",
    "!~"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp check --full"
    }
  },
  "description": "Fast cartesian product",
  "keywords": [
    "cartesian",
    "cartesian-product",
    "performance",
    "sets",
    "functional-programming",
    "functional",
    "product",
    "iterable",
    "algorithm",
    "data-structures",
    "es6",
    "javascript",
    "library",
    "nodejs",
    "lodash",
    "lodashjs",
    "lodash-fp",
    "cartesian-products",
    "combinatorics",
    "combinations"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fjRR4",
  "repository": "ehmicky/fast-cartesian",
  "bugs": {
    "url": "https://github.com/ehmicky/fast-cartesian/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "moize": "^5.4.4"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "cartesian": "^1.0.1",
    "cartesian-product": "^2.1.2",
    "fast-cartesian-product": "^1.0.0",
    "fast-cartesian-product-alt": "fisker/fast-cartesian-product#fast-cartesian-product-algorithm-2",
    "gulp": "^4.0.2",
    "gulp-shared-tasks": "^0.30.35",
    "husky": "^3.0.4",
    "is-ci": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.product": "^18.9.19",
    "power-cartesian-product": "0.0.3",
    "pretty-format": "^24.9.0",
    "spyd": "^0.1.0"
  },
  "engines": {
    "node": ">=8.12.0"
  }
}
