{
  "name": "fast-cartesian",
  "version": "5.1.0",
  "type": "module",
  "exports": "./build/src/main.js",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md}",
    "examples/**/*.{js,ts,map,json,sh,md}"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "Fast cartesian product",
  "keywords": [
    "cartesian",
    "cartesian-product",
    "performance",
    "sets",
    "functional-programming",
    "functional",
    "product",
    "iterable",
    "algorithm",
    "data-structures",
    "es6",
    "javascript",
    "library",
    "nodejs",
    "lodash",
    "lodashjs",
    "lodash-fp",
    "cartesian-products",
    "combinatorics",
    "combinations"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fjRR4",
  "repository": "ehmicky/fast-cartesian",
  "bugs": {
    "url": "https://github.com/ehmicky/fast-cartesian/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.12",
    "big-cartesian": "^2.0.0",
    "cartesian": "^1.0.1",
    "cartesian-product": "^2.1.2",
    "fast-cartesian-product": "^1.0.3",
    "lodash": "^4.17.20",
    "lodash.product": "^18.9.19",
    "power-cartesian-product": "^0.0.6",
    "pretty-format": "^26.6.2",
    "spyd": "^0.3.1"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
